<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7d82ce5eebb42148076db9a65b02ab3" Name="Diagram1">
        <EntityTypeShape EntityType="AkhmetshinGSaveModel.Agent" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkhmetshinGSaveModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkhmetshinGSaveModel.AgentType" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AkhmetshinGSaveModel.Material" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AkhmetshinGSaveModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkhmetshinGSaveModel.MaterialType" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AkhmetshinGSaveModel.Product" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AkhmetshinGSaveModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkhmetshinGSaveModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AkhmetshinGSaveModel.ProductSale" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AkhmetshinGSaveModel.ProductType" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AkhmetshinGSaveModel.Shop" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AkhmetshinGSaveModel.Supplier" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="AkhmetshinGSaveModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="AkhmetshinGSaveModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="AkhmetshinGSaveModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="AkhmetshinGSaveModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="AkhmetshinGSaveModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="AkhmetshinGSaveModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="AkhmetshinGSaveModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="AkhmetshinGSaveModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="AkhmetshinGSaveModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AkhmetshinGSaveModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AkhmetshinGSaveModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="AkhmetshinGSaveModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>